// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2F94929C2381A33500F2EAD5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F94929B2381A33500F2EAD5 /* AppDelegate.swift */; };
		2F94929E2381A33500F2EAD5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F94929D2381A33500F2EAD5 /* SceneDelegate.swift */; };
		2F9492A02381A33500F2EAD5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F94929F2381A33500F2EAD5 /* ContentView.swift */; };
		2F9492A22381A33A00F2EAD5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F9492A12381A33A00F2EAD5 /* Assets.xcassets */; };
		2F9492A52381A33A00F2EAD5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F9492A42381A33A00F2EAD5 /* Preview Assets.xcassets */; };
		2F9492A82381A33A00F2EAD5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F9492A62381A33A00F2EAD5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F9492982381A33500F2EAD5 /* StormViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StormViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F94929B2381A33500F2EAD5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2F94929D2381A33500F2EAD5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2F94929F2381A33500F2EAD5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		2F9492A12381A33A00F2EAD5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F9492A42381A33A00F2EAD5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2F9492A72381A33A00F2EAD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F9492A92381A33A00F2EAD5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F9492952381A33500F2EAD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F94928F2381A33500F2EAD5 = {
			isa = PBXGroup;
			children = (
				2F94929A2381A33500F2EAD5 /* StormViewer */,
				2F9492992381A33500F2EAD5 /* Products */,
			);
			sourceTree = "<group>";
		};
		2F9492992381A33500F2EAD5 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F9492982381A33500F2EAD5 /* StormViewer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F94929A2381A33500F2EAD5 /* StormViewer */ = {
			isa = PBXGroup;
			children = (
				2F94929B2381A33500F2EAD5 /* AppDelegate.swift */,
				2F94929D2381A33500F2EAD5 /* SceneDelegate.swift */,
				2F94929F2381A33500F2EAD5 /* ContentView.swift */,
				2F9492A12381A33A00F2EAD5 /* Assets.xcassets */,
				2F9492A62381A33A00F2EAD5 /* LaunchScreen.storyboard */,
				2F9492A92381A33A00F2EAD5 /* Info.plist */,
				2F9492A32381A33A00F2EAD5 /* Preview Content */,
			);
			path = StormViewer;
			sourceTree = "<group>";
		};
		2F9492A32381A33A00F2EAD5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2F9492A42381A33A00F2EAD5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F9492972381A33500F2EAD5 /* StormViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F9492AC2381A33A00F2EAD5 /* Build configuration list for PBXNativeTarget "StormViewer" */;
			buildPhases = (
				2F9492942381A33500F2EAD5 /* Sources */,
				2F9492952381A33500F2EAD5 /* Frameworks */,
				2F9492962381A33500F2EAD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StormViewer;
			productName = StormViewer;
			productReference = 2F9492982381A33500F2EAD5 /* StormViewer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F9492902381A33500F2EAD5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Ferry Adi Wijayanto";
				TargetAttributes = {
					2F9492972381A33500F2EAD5 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 2F9492932381A33500F2EAD5 /* Build configuration list for PBXProject "StormViewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F94928F2381A33500F2EAD5;
			productRefGroup = 2F9492992381A33500F2EAD5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F9492972381A33500F2EAD5 /* StormViewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F9492962381A33500F2EAD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F9492A82381A33A00F2EAD5 /* LaunchScreen.storyboard in Resources */,
				2F9492A52381A33A00F2EAD5 /* Preview Assets.xcassets in Resources */,
				2F9492A22381A33A00F2EAD5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F9492942381A33500F2EAD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F94929C2381A33500F2EAD5 /* AppDelegate.swift in Sources */,
				2F94929E2381A33500F2EAD5 /* SceneDelegate.swift in Sources */,
				2F9492A02381A33500F2EAD5 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2F9492A62381A33A00F2EAD5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F9492A72381A33A00F2EAD5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F9492AA2381A33A00F2EAD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F9492AB2381A33A00F2EAD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F9492AD2381A33A00F2EAD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"StormViewer/Preview Content\"";
				DEVELOPMENT_TEAM = BBFUTLXT86;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = StormViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferry.StormViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F9492AE2381A33A00F2EAD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"StormViewer/Preview Content\"";
				DEVELOPMENT_TEAM = BBFUTLXT86;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = StormViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferry.StormViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F9492932381A33500F2EAD5 /* Build configuration list for PBXProject "StormViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F9492AA2381A33A00F2EAD5 /* Debug */,
				2F9492AB2381A33A00F2EAD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F9492AC2381A33A00F2EAD5 /* Build configuration list for PBXNativeTarget "StormViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F9492AD2381A33A00F2EAD5 /* Debug */,
				2F9492AE2381A33A00F2EAD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F9492902381A33500F2EAD5 /* Project object */;
}
